{
  "name": "contend",
  "description": "An xUnit-style testing framework",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Liam Egan",
  "repository": "https://github.com/itsliamegan/contend",
  "main": "lib/index.js",
  "scripts": {
    "test": "./bin/contend"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "globby": "^11.0.1",
    "jsdom": "^16.4.0"
  },
  "devDependencies": {}
}
